
[Interface]
Address = 10.8.0.1/24
ListenPort = 51194

FwMark = 0x3e427a6c

PreUp = wg set %i private-key /etc/wireguard/keys/private.key

PostUp = /etc/wireguard/scripts/postup.sh "%i"
PostDown = /etc/wireguard/scripts/postdown.sh "%i"
